{
  "include": ["backend/app/**", "tests/**", "backend/**"],
  "extraPaths": ["backend"],
  "venvPath": "/home/petpooja",
  "venv": "myenv",
  "pythonVersion": "3.10",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "warning"
}
